



dir(request       ).__str__()
['GET', 'POST', 'ResponseClass', '__class__', '__contains__', '__delattr__', '__delitem__', '__dict__', '__doc__', '__format__', '__getattribute__', '__getitem__', '__hash__', '__implemented__', '__init__', '__iter__', '__module__', '__new__', '__providedBy__', '__provides__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_body__del', '_body__get', '_body__set', '_body_file__del', '_body_file__get', '_body_file__set', '_cache_control__del', '_cache_control__get', '_cache_control__set', '_charset', '_check_charset', '_content_type__get', '_content_type__set', '_content_type_raw', '_copy_body_tempfile', '_headers', '_headers__get', '_headers__set', '_host__del', '_host__get', '_host__set', '_is_body_readable__get', '_is_body_readable__set', '_json_body__del', '_json_body__get', '_json_body__set', '_make_property', '_partial_application_url', '_primary_zodb_conn', '_process_finished_callbacks', '_process_response_callbacks', '_response_cache_for_del', '_response_cache_for_get', '_response_cache_for_set', '_response_charset_del', '_response_charset_get', '_response_charset_set', '_response_content_type_del', '_response_content_type_get', '_response_content_type_set', '_response_headerlist_del', '_response_headerlist_get', '_response_headerlist_set', '_response_status_del', '_response_status_get', '_response_status_set', '_set_extensions', '_set_properties', '_setattr_stacklevel', '_text__del', '_text__get', '_text__set', '_update_cache_control', '_urlargs__del', '_urlargs__get', '_urlargs__set', '_urlvars__del', '_urlvars__get', '_urlvars__set', 'accept', 'accept_charset', 'accept_encoding', 'accept_language', 'add_finished_callback', 'add_response_callback', 'application_url', 'as_bytes', 'as_string', 'as_text', 'authorization', 'blank', 'body', 'body_file', 'body_file_raw', 'body_file_seekable', 'cache_control', 'call_application', 'charset', 'client_addr', 'content_length', 'content_type', 'context', 'cookies', 'copy', 'copy_body', 'copy_get', 'current_route_path', 'current_route_url', 'date', 'debug_toolbar', 'decode', 'dictlike', 'encget', 'encset', 'environ', 'exc_history', 'exc_info', 'exception', 'finished_callbacks', 'from_bytes', 'from_file', 'from_string', 'from_text', 'get', 'get_response', 'has_key', 'headers', 'hl_dep', 'host', 'host_port', 'host_url', 'http_version', 'if_match', 'if_modified_since', 'if_none_match', 'if_range', 'if_unmodified_since', 'invoke_subrequest', 'is_body_readable', 'is_body_seekable', 'is_response', 'is_xhr', 'items', 'iteritems', 'iterkeys', 'itervalues', 'json', 'json_body', 'keys', 'make_body_seekable', 'make_default_send_app', 'make_tempfile', 'matchdict', 'matched_route', 'max_forwards', 'method', 'model_url', 'params', 'path', 'path_info', 'path_info_peek', 'path_info_pop', 'path_qs', 'path_url', 'pop', 'popitem', 'pragma', 'query_string', 'range', 'referer', 'referrer', 'registry', 'relative_url', 'remote_addr', 'remote_user', 'remove_conditional_headers', 'request_body_tempfile_limit', 'request_iface', 'resource_path', 'resource_url', 'response', 'response_cache_for', 'response_callbacks', 'response_charset', 'response_content_type', 'response_headerlist', 'response_status', 'root', 'route_path', 'route_url', 'rr_dep', 'scheme', 'script_name', 'send', 'server_name', 'server_port', 'session', 'set_property', 'setdefault', 'static_path', 'static_url', 'str_GET', 'str_POST', 'str_cookies', 'str_params', 'subpath', 'text', 'tmpl_context', 'traversed', 'upath_info', 'update', 'url', 'url_encoding', 'urlargs', 'urlvars', 'uscript_name', 'user_agent', 'values', 'view_name', 'virtual_root', 'virtual_root_path']



dir(request.method).__str__()
['__add__', '__class__', '__contains__', '__delattr__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__getslice__', '__gt__', '__hash__', '__init__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_formatter_field_name_split', '_formatter_parser', 'capitalize', 'center', 'count', 'decode', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'index', 'isalnum', 'isalpha', 'isdigit', 'islower', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']



    request.method           
POST